<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>设置油补系数</title>
    <!-- Bootstrap -->

    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="static/yw-team-member/team-member.css"/>
    <link rel="stylesheet" type="text/css" href="static/account-manage/account-list.css"/>
    <link rel="stylesheet" type="text/css" href="static/task/task.css"/>
    <script src="static/js/jquery/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<div class="container-fluid content main">
    <h4 class="page-header">
        <i class="ico ico-account-manage-oil"></i>设置油补系数
    </h4>

    <div>
        <!-- Nav tabs -->
        <h4>公里系数设置：</h4>
        <!-- Tab panes -->
        <!--全部--->
        <!--公里系数设置-->
        <div class="tab-content-main">
            <div role="tabpanel" class="tab-pane active" id="">
                <div class="table-responsive">
                    <!--公里系数表头-->
                    <div class="text-tx">
                        <span class="text-strong">公里数系数：</span>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                1.5 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">1.0</a></li>
                                <li><a href="#">2.0</a></li>
                                <li><a href="#">2.5</a></li>
                            </ul>
                        </div>
                        <span class="text-strong">倍</span>
                        <span class="text-blue">注：</span><span class="text-small">统默认所有区域均为改系数，自定义设置区域除外</span>
                    </div>

                    <!--设置公里系数表-->
                    <div class="bs-example" data-example-id="bordered-table">
                        <table class="table table-bordered">
                            <tbody class="text-wz">
                            <tr class="row-h">
                                <th scope="row">
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        01
                                    </button>
                                    <span class="text-wz"> 山东省滨州市邹县</span>
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a>
                                </th>
                                <th>
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        02
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                                <th>
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        03
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                                <th>
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        04
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                            </tr>


                            <tr class="row-h">
                                <th scope="row">
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        05
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="btu-zdy">
                        <button class="btn btn-default" type="button" data-toggle="collapse"
                                data-target="#zdyqy">
                            自定义设置区域
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <h4>每公里油补金额设置：</h4>
        <!--每公里油补金额设置-->
        <div class="tab-content-main">
            <div role="tabpanel" class="tab-pane active" id="all">
                <div class="table-responsive">
                    <!--公里系数表头-->
                    <div class="text-tx">
                        <span class="text-strong">公里数系数：</span>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                1.5 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">1.0</a></li>
                                <li><a href="#">2.0</a></li>
                                <li><a href="#">2.5</a></li>
                            </ul>
                        </div>
                        <span class="text-strong">倍</span>
                        <span class="text-blue">注：</span><span class="text-small">统默认所有区域均为改系数，自定义设置区域除外</span>
                    </div>

                    <!--设置公里系数表-->
                    <div class="bs-example" data-example-id="bordered-table">
                        <table class="table table-bordered ">
                            <tbody>
                            <tr class="row-h text-wz">
                                <th scope="row">
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        01
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a>
                                </th>
                                <th>
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        01
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                                <th>
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        01
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                                <th>
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        01
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                            </tr>

                            <tr class="row-h text-wz">
                                <th scope="row">
                                    <button type="button" id="myButton" data-loading-text="Loading..."
                                            class="btn btn-primary btn-xs btn-move">
                                        01
                                    </button>
                                    山东省滨州市邹县
                                    <a class="text-danger" href="" data-toggle="modal" data-target="">1.5倍</a>
                                    <a class="" href="" data-toggle="modal" data-target="#changed">修改</a>
                                    <a href="" data-toggle="modal" data-target="">删除</a></th>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="btu-zdy">
                        <button class="btn btn-default" type="button" data-toggle="collapse"
                                data-target="#zdyqy" aria-expanded="false"
                                aria-controls="collapseExample">
                            自定义设置区域
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-4">
                <button type="submit" class="col-sm-12 btn btn-primary ">确定</button>
            </div>
        </div>
    </div>
</div>

<h4 class="page-footer">
    <span class="text-footer">三际电商  2015.12 .12</span>
</h4>
<!-- /alert htmlg修改公里系数 -->
<div id="changed" class="modal fade" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content modal-blue">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="">修改</h3>
            </div>

            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="col-sm-4 control-label">每公里油补公里系数：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon" id=""><i class="icon icon-kl"></i></span>
                                    <input type="text" class="form-control input-h" placeholder="请选择公里系数"
                                           aria-describedby="basic-addon1">
                                    <div class="input-group-btn ">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                                class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                        </ul>
                                    </div><!-- /btn-group -->
                                </div>
                            </div>
                            <div class="col-sm-1 control-label">倍</div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-4">
                                <button type="submit" class="col-sm-12 btn btn-primary ">确定</button>
                            </div>
                        </div>
                    </form>
                    <div class="col-sm-offset-5 col-sm-7">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /alert html -->
<!-- /alert html 自定义区域-->
<div id="zdyqy" class="modal fade" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content modal-blue">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title" id="#zdyqy">自定义设置区域</h3>
            </div>

            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="col-sm-4 control-label">选择区域：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon" id=""><i class="icon icon-qy"></i></span>
                                    <input type="text" class="form-control input-h" placeholder="请择选省-市-县"
                                           aria-describedby="basic-addon1">
                                    <div class="input-group-btn ">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                                class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                        </ul>
                                    </div><!-- /btn-group -->
                                </div>
                            </div>

                        </div>


                        <div class="form-group">
                            <label for="" class="col-sm-4 control-label">公里系数：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon" id=""><i class="icon icon-kl"></i></span>
                                    <input type="text" class="form-control input-h" placeholder="请选择公里系数"
                                           aria-describedby="basic-addon1">
                                    <div class="input-group-btn ">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                                class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                        </ul>
                                    </div><!-- /btn-group -->
                                </div>
                            </div>
                            <div class="col-sm-1 control-label">倍</div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-4">
                                <button type="submit" class="col-sm-12 btn btn-primary ">确定</button>
                            </div>
                        </div>
                    </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- /alert html -->


<script src="static/js/jquery/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/bootstrap/js/bootstrap.min.js"></script>
<script src="static/bootstrap/js/bootstrap-switch.min.js"></script>
<script src="static/js/jquery/scroller/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"
        charset="utf-8"></script>
<script type="text/javascript">
    $("[name='my-checkbox']").bootstrapSwitch();
    //checkbox点击事件回调函数
    $('input[name="my-checkbox"]').on('switchChange.bootstrapSwitch', function (event, state) {
        console.log(this); // DOM element
        console.log(event); // jQuery event
        console.log(state); // true | false
        if (state) {
            alert('冻结');
        } else {
            alert('正常');
        }
    });


</script>

</body>

</html>